# 문제
'''
    해시 함수: 임의의 길이의 입력을 받아서 고정된 길이의 출력을 내보내는 함수
    a, b, c ... 고유 번호 부여 1, 2, 3 ...
    
    # 문제에서 주어진 해시 함수 -> 알파벳 * (31^0) + 알파벳 * (31^1) + 알파벳 * (31^2) + ...

    r = 31, M = 1234567891
'''

# 입력
'''
    문자열의 길이 L
    영문 소문자로만 이루어진 문자열
'''

# 출력
'''
    해시 값
'''

num = int(input())
str = input()

# 알파벳마다 숫자에 대입
if 'a' in str:
    