# 문제
'''
    N킬로그램을 배달해야 한다.
    3킬로그램 봉지와 5킬로그램 봉지가 있다.
    최대한 적은 봉지를 들고 가려고 한다.
    N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구해라.
'''

# 입력
'''
    N이 주어진다.
'''

# 출력
'''
    상근이가 배달하는 봉지의 최소 개수를 출력한다.
    만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.
'''

import sys

N = int(sys.stdin.readline())

bag = 0
while N >= 0:
    if N % 5 == 0:
        bag += (N // 5) # 몫을 더한다.
        print(bag)
        break
    N -= 3
    bag += 1
else:
    print(-1)