# 문제
'''
    계단을 밟으면 그 계단에 쓰여 있는 점수를 얻게 된다.
    1. 계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 즉, 한 계단을 밟으면서 이어서 다음 계단이나, 다음 다음 계단으로 오를 수 있다.
    2. 연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.
    3. 마지막 도착 계단은 반드시 밟아야 한다.
'''

# 입력
'''
    첫째 줄에 계단의 개수가 주어진다.
    둘째 줄부터 한 줄에 하나씩 제일 아래에 놓인 계단부터 순서대로
    각 계단에 쓰여 있는 점수가 주어진다.
'''

# 출력
'''
    첫째 줄에 계단 오르기 게임에서 얻을 수 있는 총 점수의 최댓값을 출력한다.
'''

import sys
input = sys.stdin.readline
score = []
result = 0

num = int(input())
for _ in range(num):
    score.append(int(input()))

dp = [0]*(num) # dp 리스트

# 계단이 2개 이하일 때
if len(score) <= 2:
    print(sum(score))

# 계단이 3개 이상일 때
else:
    dp[0] = score[0]
    dp[1] = score[0]+score[1]
    for i in range(2, num):
        dp[i]=max(dp[i-3]+score[i-1]+score[i], dp[i-2]+score[i])
    print(dp[-1])

'''
1. dp[i-3]+s[i-1]+s[i] : i-3까지의 계단 점수 최댓값과 i-1, i 계단의 합.
2. dp[i-2]+s[i] : i-2까지의 계단 점수 최댓값과 i 계단의 합.
'''
# 위의 두개를 비교해서 최댓값을 찾는다.

# 점화식 사용
# 점화식이란? : 이웃하는 두개의 항 사이에 성립하는 관계를 나타낸 관계식이다.

