# 문제
'''
    첫 삼각형의 변의 길이는 1이다.
    그 다음에는 나선형으로 정삼각형을 추가한다.
    N이 주어졌을 때, P(N)을 구하는 프로그램을 작성하시오.
'''

# 입력
'''
    첫째 줄에 테스트 케이스의 개수 T가 주어진다.
    각 테스트 케이스는 한 줄로 이루어져 있고, N이 주어진다.
'''

# 출력
'''
    각 테스트 케이스마다 P(N)을 출력한다.
'''

import sys

input = sys.stdin.readline

T = int(input())
for _ in range(T):
    N = int(input())
    
# 정삼각형의 변의 길이를 늘려가야 한다.
# 수열처럼 늘어남.
# 1 -> 2 -> 3 -> 5 -> 8 ... 