# 문제
'''
    첫 삼각형의 변의 길이는 1이다.
    그 다음에는 나선형으로 정삼각형을 추가한다.
    N이 주어졌을 때, P(N)을 구하는 프로그램을 작성하시오.
'''

# 입력
'''
    첫째 줄에 테스트 케이스의 개수 T가 주어진다.
    각 테스트 케이스는 한 줄로 이루어져 있고, N이 주어진다.
'''

# 출력
'''
    각 테스트 케이스마다 P(N)을 출력한다.
'''

# i = 1일 때, i번째 숫자와 i + 1 번째 숫자를 더한 값을 i + 3번째에 놓게 된다.

t = int(input())
 
li = [1,1,1,2,2]
for i in range(5, 100):
    li.append(li[i-1]+li[i-5])
 
for _ in range(t):
    n = int(input())
    print(li[n-1])
    
# 정삼각형의 변의 길이를 늘려가야 한다.
# 수열처럼 늘어남.
# 1, 1, 1, 2, 2, 3, 4, 5, 7, 9 ...